<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/shuihuzhuan/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/shuihuzhuan/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/shuihuzhuan/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/shuihuzhuan/images/logo.svg" color="#222">

<link rel="stylesheet" href="/shuihuzhuan/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shaoway.github.io","root":"/shuihuzhuan/","images":"/shuihuzhuan/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/shuihuzhuan/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/shuihuzhuan/js/config.js"></script>

    <meta name="description" content="这一回，鲁达登场，是水浒全篇的第一个高潮！">
<meta property="og:type" content="article">
<meta property="og:title" content="第二回 史大郎夜走華陰縣 魯提轄拳打鎮關西">
<meta property="og:url" content="https://shaoway.github.io/shuihuzhuan/2022/11/04/%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E5%8F%B2%E5%A4%A7%E9%83%8E%E5%A4%9C%E8%B5%B0%E8%8F%AF%E9%99%B0%E7%B8%A3-%E9%AD%AF%E6%8F%90%E8%BD%84%E6%8B%B3%E6%89%93%E9%8E%AE%E9%97%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="品读《水浒传》">
<meta property="og:description" content="这一回，鲁达登场，是水浒全篇的第一个高潮！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-04T02:49:14.000Z">
<meta property="article:modified_time" content="2022-12-02T06:53:18.727Z">
<meta property="article:author" content="shaoway">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shaoway.github.io/shuihuzhuan/2022/11/04/%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E5%8F%B2%E5%A4%A7%E9%83%8E%E5%A4%9C%E8%B5%B0%E8%8F%AF%E9%99%B0%E7%B8%A3-%E9%AD%AF%E6%8F%90%E8%BD%84%E6%8B%B3%E6%89%93%E9%8E%AE%E9%97%9C%E8%A5%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shaoway.github.io/shuihuzhuan/2022/11/04/%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E5%8F%B2%E5%A4%A7%E9%83%8E%E5%A4%9C%E8%B5%B0%E8%8F%AF%E9%99%B0%E7%B8%A3-%E9%AD%AF%E6%8F%90%E8%BD%84%E6%8B%B3%E6%89%93%E9%8E%AE%E9%97%9C%E8%A5%BF/","path":"2022/11/04/第二回-史大郎夜走華陰縣-魯提轄拳打鎮關西/","title":"第二回 史大郎夜走華陰縣 魯提轄拳打鎮關西"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二回 史大郎夜走華陰縣 魯提轄拳打鎮關西 | 品读《水浒传》</title>
  






  <noscript>
    <link rel="stylesheet" href="/shuihuzhuan/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/shuihuzhuan/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">品读《水浒传》</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/shuihuzhuan/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/shuihuzhuan/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%9F%E6%B9%96%E5%90%8D%E5%A3%B0%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">江湖名声很重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B2%81%E8%BE%BE%E5%87%BA%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">鲁达出场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A7%91%E4%B9%A6%E8%88%AC%E7%9A%84%E5%AF%BB%E8%A1%85%E6%BB%8B%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">教科书般的寻衅滋事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%B0%8F%E8%AF%B4%E5%8F%B2%E4%B8%8A%E9%82%A3%E5%87%BA%E5%BD%A9%E7%9A%84%E4%B8%89%E6%8B%B3"><span class="nav-number">4.</span> <span class="nav-text">中国小说史上那出彩的三拳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E8%A8%80%E4%B8%A4%E8%AF%AD%E9%81%93%E5%87%BA%E9%B2%81%E8%BE%BE%E5%87%BA%E8%BA%AB"><span class="nav-number">5.</span> <span class="nav-text">三言两语道出鲁达出身</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shaoway</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/shuihuzhuan/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shaoway.github.io/shuihuzhuan/2022/11/04/%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E5%8F%B2%E5%A4%A7%E9%83%8E%E5%A4%9C%E8%B5%B0%E8%8F%AF%E9%99%B0%E7%B8%A3-%E9%AD%AF%E6%8F%90%E8%BD%84%E6%8B%B3%E6%89%93%E9%8E%AE%E9%97%9C%E8%A5%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/shuihuzhuan/images/avatar.gif">
      <meta itemprop="name" content="shaoway">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="品读《水浒传》">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二回 史大郎夜走華陰縣 魯提轄拳打鎮關西 | 品读《水浒传》">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二回 史大郎夜走華陰縣 魯提轄拳打鎮關西
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-04 10:49:14" itemprop="dateCreated datePublished" datetime="2022-11-04T10:49:14+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-02 14:53:18" itemprop="dateModified" datetime="2022-12-02T14:53:18+08:00">2022-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这一回，鲁达登场，是水浒全篇的第一个高潮！</p>
<span id="more"></span>

<h1 id="江湖名声很重要"><a href="#江湖名声很重要" class="headerlink" title="江湖名声很重要"></a>江湖名声很重要</h1><p>在水浒的世界中，江湖名声很重要！朱武就是吃定史进为了江湖名声不会把他们送官请赏，淡然朱武他们也是诚信结交史大郎。落草为寇总是辱没先人的勾当，不到最后不得已好汉们绝不会落草为寇的。</p>
<blockquote><p>朱武道：“哥哥便在此間做個寨主，卻不快活？隻恐寨小不堪歇馬。”<br>史進道：“我是個清白好漢，如何肯把父母遺體來點污了！你勸我落草，再也休題。”</p>
</blockquote>

<p>是吧，不到走投无路，谁会甘心落草为寇呢！所以史进也要走他师傅王进的路，去边疆安身立命。</p>
<h1 id="鲁达出场"><a href="#鲁达出场" class="headerlink" title="鲁达出场"></a>鲁达出场</h1><p>几个细节需要关注一下，关西地区的人自称“洒家”，宋时关西地区一般泛指大散关以西，今属于甘肃。</p>
<blockquote><p>大散关，亦称“散关”。位于宝鸡市南郊川陕公路19.5公里处的清姜河岸。因置关于大散岭而得名（一说因散谷水而得名）。</p>
<p>大散关因重要的战略地位， 自古以来是关中四大门户（东有函谷关、南有武关、西有大散关、北有萧关）之一。不仅如此，因它特殊的地理位置，从古到今，又是文人墨客、达官贵人及普通老百姓游览之地。据传“老子西游遇关令尹喜于散关”，授《道德经》一卷。曹操过大散关留下了《晨上大散关》的诗。唐代王勃、王维、岑参、杜甫、李商隐等，特别是宋代陆游、苏东坡有关大散关的诗最多，影响也最大。如陆游的“楼船夜雪瓜洲渡，铁马秋风大散关。”等等众多诗句中都提及。伫立关址，纵目远眺，但见群山叠嶂，古木蓊郁，两侧的山峰如卧牛，如奔马，又像密不透风的天然屏障。大散岭下，清姜河激湍奔流。这里的自然风光特别优美。</p>
<footer><strong>百度百科</strong></footer></blockquote>

<p>如今的大散关已经是个游览胜地了，秦时应该是防止西部地区对关中地区的军事入侵的重要关隘。</p>
<blockquote><p>魯達道：“俺也聞他名字，那個阿哥不在這裏。灑家聽得說，他在延安府老種經略相公處勾當。俺這渭州卻是小種經略相公鎮守。那人不在這裏。你即是史大郎時，多聞你的好名字，你且和我上街去吃杯酒。”</p>
</blockquote>

<p>渭州是哪里？今属于甘肃，应该在定西、谓县一带。</p>
<blockquote><p>魯達聽了道：“呸！俺隻道那個鄭大官人，卻原來是殺豬的鄭屠！這個腌潑才，投托着俺小種經略相公門下做個肉鋪戶，卻原來這等欺負人！”<br>回頭看着李忠，史進，道：“你兩個且在這裏，等灑家去打死了那厮便來！”史進，李忠，抱住勸道：“哥哥息怒，明日卻理會。”</p>
</blockquote>

<p>鲁达是鲁莽吗？历来的水浒评者都觉鲁达是个莽汉，我可不怎么看！这里虽然说鲁达行事没有深思熟虑，但也未尝不可。这时去街上打死郑屠，回来打发金老和他女儿，自己再逃难去，一点问题没有，自己还能少受一夜的气！</p>
<blockquote><p>隻說魯提轄回到經略府前下處。到房裏，晚飯也不吃，氣憤憤地睡了。主人家又不敢問他。</p>
</blockquote>

<p>看吧，这一夜气受的！</p>
<h1 id="教科书般的寻衅滋事"><a href="#教科书般的寻衅滋事" class="headerlink" title="教科书般的寻衅滋事"></a>教科书般的寻衅滋事</h1><p>描写鲁达去郑屠店里这一段，没有见过真实流氓寻衅滋事是绝对写不出来的。先切精肉臊子，再切肥肉臊子，最后切脆骨臊子，简直是教科书一般！</p>
<blockquote><p>鄭屠笑道：“卻不是特地來消遣我！”<br>魯達聽得，跳起身來，拿着那兩包臊子在手，睜着眼，看着鄭屠，道：“灑家特地要消遣你！”把兩包臊子劈面打将去，卻似下了一陣的“肉雨。”</p>
</blockquote>

<p>“肉雨”，区区两个字，画面感极强！</p>
<blockquote><p>“灑家始投老種經略相公，做到關西五路廉訪使，也不枉了叫做“鄭關西”！你是個賣肉的操刀屠戶，狗一般的人，也叫做“鄭關西！你如何強騙了金翠蓮？”</p>
</blockquote>

<p>“狗一般的人”！骂得痛快！鲁达是因为郑屠是杀猪的，做的低贱工作，所以称他为“狗一般的人”吗？</p>
<p><strong>不是！</strong></p>
<p>是因为这狗一般的东西<strong>强骗了金翠莲</strong>！</p>
<h1 id="中国小说史上那出彩的三拳"><a href="#中国小说史上那出彩的三拳" class="headerlink" title="中国小说史上那出彩的三拳"></a>中国小说史上那出彩的三拳</h1><blockquote><p>撲的隻一拳，正打在鼻子上，打得鮮血迸流，鼻子歪在半邊，卻便似開了個油酱鋪∶鹹的，酸的，辣的，一發都滾出來。</p>
<p>提起拳頭來就眼眶際眉梢隻一拳，打得眼棱縫裂，烏珠迸出，也似開了個彩帛鋪的：紅的，黑的，紫的，都綻将出來。</p>
<p>又隻一拳，太陽上正着，卻似做了一全堂水陸的道場：磐兒，钹兒，铙兒，一齊響。</p>
</blockquote>

<p>这三拳的描写，在中国小说史上，应该能排进前三名。我一直在想，作者如果没有挨过这打，决计写不出这三拳来！</p>
<h1 id="三言两语道出鲁达出身"><a href="#三言两语道出鲁达出身" class="headerlink" title="三言两语道出鲁达出身"></a>三言两语道出鲁达出身</h1><blockquote><p>經略回府尹道：“魯達這人原是我父親老經略處的軍官。爲因俺這裏無人幫護，撥他來做個提轄。既然犯了人命罪過，你可拿他依法度取問。如若供招明白，拟罪已定，也須教我父親知道，方可斷決。怕日後父親處邊上要這個人時，卻不好看。”</p>
</blockquote>

<p>其实这就能看出来，鲁达一是没有背景，二也没有人脉，应该是凭自己的真本事做到了“提辖”的位置。自己也很是有自知之明，犯了人命官司绝没有人为自己出头，只能收拾收拾逃亡。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/shuihuzhuan/2022/11/03/%E7%AC%AC%E4%B8%80%E5%9B%9E-%E7%8E%8B%E6%95%99%E9%A0%AD%E7%A7%81%E8%B5%B0%E5%BB%B6%E5%AE%89%E5%BA%9C-%E4%B9%9D%E7%B4%8B%E9%BE%8D%E5%A4%A7%E9%AC%A7%E5%8F%B2%E5%AE%B6%E6%9D%91/" rel="prev" title="第一回 王教頭私走延安府 九紋龍大鬧史家村">
                  <i class="fa fa-chevron-left"></i> 第一回 王教頭私走延安府 九紋龍大鬧史家村
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/shuihuzhuan/2022/11/16/%E7%AC%AC%E4%B8%89%E5%9B%9E-%E8%B6%99%E5%93%A1%E5%A4%96%E9%87%8D%E4%BF%AE%E6%96%87%E6%AE%8A%E9%99%A2-%E9%AD%AF%E6%99%BA%E6%B7%B1%E5%A4%A7%E9%AC%A7%E4%BA%94%E5%8F%B0%E5%B1%B1/" rel="next" title="第三回 趙員外重修文殊院 魯智深大鬧五台山">
                  第三回 趙員外重修文殊院 魯智深大鬧五台山 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaoway</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/shuihuzhuan/js/comments.js"></script><script src="/shuihuzhuan/js/utils.js"></script><script src="/shuihuzhuan/js/motion.js"></script><script src="/shuihuzhuan/js/schemes/muse.js"></script><script src="/shuihuzhuan/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/shuihuzhuan/js/third-party/search/local-search.js"></script>





  





</body>
</html>
